# AICalories

./: AICalories.sln
AICalories/: AICalories.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContextDatabase.cs  DatabaseHelper.cs  HistoryDatabase.cs  IngredientsDatabase.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AICalories/Converters/: InverseBooleanConverter.cs  MaxLengthConverter.cs  StringEqualsConverter.cs
AICalories/CustomControls/: ContextGrid.cs  DropdownMenu.cs  HistoryItemFrame.cs  ModalFrame.cs  SupportAutoHeightFrame.cs
AICalories/DI/: IViewModelService.cs  ViewModelLocator.cs  ViewModelService.cs
AICalories/Interfaces/: IContextItem.cs  IImageInfo.cs  IIngredientItem.cs  IKeyboardHelper.cs  IMealItem.cs
AICalories/Models/: APIManager.cs  ApiKeys.cs  ContextItem.cs  CutImage.cs  DayGroupedItem.cs  DisplayAlertConfiguration.cs  Donation.cs  EmailService.cs  EncryptionHelper.cs  FlyoutMenuItem.cs  HistoryItem.cs  HistoryItemFrame.cs  ImageInfo.cs  IngredientItem.cs  InternetConnection.cs  KeyStorageService.cs  KeyVaultService.cs  MealItem.cs  OverlayFrame.cs  RequestData.cs  ResponseData.cs  StringEqualsConverter.cs
AICalories/Repositories/: ContextItemRepository.cs  HistoryItemRepository.cs  IContextItemRepository.cs  IHistoryItemRepository.cs  IIngredientItemRepository.cs  IngredientItemRepository.cs
AICalories/Resources/Layout/: activity_main.axml
AICalories/Resources/Styles/: Colors.xaml  Styles.xaml
AICalories/Services/: AdService.cs  AlertService.cs  CameraService.cs  CustomFullScreenContentCallback.cs  CustomInterstitialAdLoadCallback.cs  IAlertService.cs  ICameraService.cs  INavigationService.cs  KeyStorageService.cs  NavigationService.cs  TempApiKeyProvider.cs  XamarinAdMobHack.cs
AICalories/ViewModels/: AppSettingsVM.cs  ContextVM.cs  DonateVM.cs  FlyoutMenuVM.cs  HistoryVM.cs  LoadScreenVM.cs  LoadingScreenVM.cs  MainVM.cs  MealInfoVM.cs  PhotoSelectionVM.cs  ResultVM.cs  SupportVM.cs  TakeImageVM.cs  TakePhotoVM.cs
AICalories/Views/: AIContextPage.xaml  AIContextPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BlurEffectView.xaml  BlurEffectView.xaml.cs  ContextPage.xaml  ContextPage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LeftSidePanelPage.xaml  LeftSidePanelPage.xaml.cs  LoadScreenPage.xaml  LoadScreenPage.xaml.cs  LoadingScreenPage.xaml  LoadingScreenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealInfoPage.xaml  MealInfoPage.xaml.cs  PhotoSelectionPage.xaml  PhotoSelectionPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TakeImagePage.xaml  TakeImagePage.xaml.cs  TakePhotoPage.xaml  TakePhotoPage.xaml.cs
AICalories/Views/CustomViews/: CustomShellFlyoutPage.xaml  CustomShellFlyoutPage.xaml.cs
