<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AICalories.Views.MainPage">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" IconImageSource="menu.png" Clicked="OnMenuButtonClicked" />
    </ContentPage.ToolbarItems>-->
    
    <ScrollView>
        <Grid RowDefinitions=".3*,.6*,.1*"
              Padding="20,10" RowSpacing="10" ColumnSpacing="10">

            
            <Frame Grid.Row="0" Padding="10" Style="{StaticResource MainFrameStyle}">
                <AbsoluteLayout>
                    <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All" >




                    </ScrollView>

                    <Label x:Name="StatisticsLabel"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        MaximumWidthRequest="200"
                        FontSize="Title" FontAttributes="Bold"
                        Text="Make your first record" Style="{StaticResource LabelAppStyle}"
                        IsVisible="{Binding IsLabelVisible}"/>

                    <ActivityIndicator
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        IsVisible="{Binding IsLoading}"
                        IsRunning="{Binding IsLoading}"
                        Style="{StaticResource MainActivityIndicatorStyle}"
        
                        />
                </AbsoluteLayout>
            </Frame>


            <Frame Grid.Row="1" Padding="20" Style="{StaticResource MainFrameStyle}">
                <AbsoluteLayout>
                    <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All" >
                        <Grid RowDefinitions="*,*" >
                            <Frame Padding="0" Style="{StaticResource MainFrameStyle}">
                        
                                <Image Source="{Binding LastHistoryItemImage}" Aspect="AspectFill"/>

                            </Frame>
                            <Grid Grid.Row="1" RowDefinitions="Auto,Auto">
                                <Label Text="{Binding LastHistoryItemName}" Style="{StaticResource LabelAppStyle}"/>
                                <Label Text="{Binding LastHistoryItemCalories}" Style="{StaticResource LabelAppStyle}" Grid.Row="1"/>

                            </Grid>
                        </Grid>
                    </ScrollView>

                    <Label x:Name="MakeFirstRecordLabel"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        MaximumWidthRequest="200"
                        FontSize="Title" FontAttributes="Bold"
                        Text="Make your first record" Style="{StaticResource LabelAppStyle}"
                        IsVisible="{Binding IsLabelVisible}"/>

                    <ActivityIndicator
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        IsVisible="{Binding IsLoading}"
                        IsRunning="{Binding IsLoading}"
                        Style="{StaticResource MainActivityIndicatorStyle}"
        
                        />
                </AbsoluteLayout>
            </Frame>



        <Button
                Text="New &#xFF0B;"
                Padding="0"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource ImageOptionStyle}"
                Clicked="OnTakeImageClicked">
            

        </Button>
                            <!--<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />-->

        <!--<Button Text="Select"
                Padding="0"
                Grid.Row="2"
                Grid.Column="0" Grid.ColumnSpan="1"
                Style="{StaticResource ImageOptionStyle}"
                Clicked="OnSelectImageClicked"/>-->


        
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipedLeft"/>
            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipedRight"/>
        </Grid.GestureRecognizers>
    </Grid>
    </ScrollView>

    <!--<VerticalStackLayout
        VerticalOptions="Center" 
        HorizontalOptions="Center"
        WidthRequest="200"
        Spacing="10">
        
        <Frame
            CornerRadius='20'
            BorderColor='Black'
            WidthRequest='200'
            HeightRequest='100'>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFrameTapped"/>
            </Frame.GestureRecognizers>

            <VerticalStackLayout
            VerticalOptions="Center" 
            HorizontalOptions="Center">
                <Label
                    Text='Take photo'
                    Scale='1'/>
            </VerticalStackLayout>
        </Frame>
        
        <Button Text="Take Image" Clicked="OnTakeImageClicked" Style="{StaticResource ImageOptionStyle}"/>
        <Button Text="Select Image"
                Clicked="OnSelectImageClicked"
                Style="{StaticResource ImageOptionStyle}"
                Command="{Binding SelectImageCommand}"/>

        <Image x:Name="capturedImage" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

    </VerticalStackLayout>-->
</ContentPage>