<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AICalories</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Display name -->
		<ApplicationTitle>AICalories</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.visionlive.aicalories</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.3.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<UserSecretsId>2e8442e3-cef0-4d10-be7a-6cdc7d97305b</UserSecretsId>
		<ReleaseVersion>0.5.0</ReleaseVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\AppIcon\appicon.jpg">
		  <Color>#f5df73</Color>
		</MauiIcon>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.70" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenAI" Version="1.11.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.310.8" />
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400" />
		<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models/" />
	  <Folder Include="DI\" />
	  <Folder Include="Views\CustomViews\" />
	  <Folder Include="Converters\" />
	  <Folder Include="CustomControls\" />
	  <Folder Include="Resources\Splash\" />
	  <Folder Include="Resources\xml\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\photo_2024-07-24_12-09-35.jpg" />
	  <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
	  <None Remove="Resources\Images\icons8-photo-96.png" />
	  <None Remove="Resources\Images\icons8-camera-100.png" />
	  <None Remove="Resources\Images\icons8-camera-100 %281%29.png" />
	  <None Remove="Resources\Images\big_559827.jpg" />
	  <None Remove="Resources\Images\icons8-history-96.png" />
	  <None Remove="Resources\Images\icons8-history-100.png" />
	  <None Remove=".gitignore" />
	  <None Remove="Resources\Layout\activity_main.xml" />
	  <None Remove="DI\" />
	  <None Remove="Views\CustomViews\" />
	  <None Remove="Converters\" />
	  <None Remove="CustomControls\" />
	  <None Remove="Resources\Images\icons8-settings.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\fontello.svg" />
	  <None Remove="Resources\Images\camera-svgrepo-com.svg" />
	  <None Remove="Resources\Images\camera3.svg" />
	  <None Remove="Resources\Images\camera4.svg" />
	  <None Remove="Resources\Images\camera_whiteold.png" />
	  <None Remove="Resources\Images\camera_boldold.png" />
	  <None Remove="Resources\Images\cameraold.png" />
	  <None Remove="Resources\Images\camera.svg" />
	  <None Remove="Resources\Images\camera-svgrepo-com.png" />
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\noun-camera-7084717.svg" />
	  <None Remove="Resources\Images\camera-svgrepo-com %281%29.png" />
	  <None Remove="Resources\Images\camera-svgrepo-com %281%29.svg" />
	  <None Remove="Resources\Images\settings_white.svg" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\Splash\splashmain.jpg" />
	  <None Remove="Resources\AppIcon\splashmain.jpg" />
	  <None Remove="Resources\AppIcon\iconmain.jpg" />
	  <None Remove="Resources\xml\" />
	  <None Remove="Resources\xml\file_paths.xml" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splashmain.jpg" Color="#f5df73" />

	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Include="Resources\xml\file_paths.xml">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	</ItemGroup>
</Project>
