<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->


		<OutputType>Exe</OutputType>
		<RootNamespace>AICalories</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<!-- Display name -->
		<ApplicationTitle>AICalories</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.auxiliumratio.aicalories</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>0.9.0</ApplicationDisplayVersion>
		<ApplicationVersion>10</ApplicationVersion>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
		<UserSecretsId>2e8442e3-cef0-4d10-be7a-6cdc7d97305b</UserSecretsId>
		<ReleaseVersion>0.9.4</ReleaseVersion>
		<BuildWithMSBuildOnMono>false</BuildWithMSBuildOnMono>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>iPhone Developer</CodesignKey>
	</PropertyGroup>-->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidDexTool>d8</AndroidDexTool>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>embedded</DebugType>
	  <Optimize>true</Optimize>
	  <WarningLevel>4</WarningLevel>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignKey>Mac Developer</CodesignKey>
	  <PackageSigningKey>3rd Party Mac Developer Installer</PackageSigningKey>
	</PropertyGroup>-->
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\icons8-delete.svg" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\*" />
		<!--<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />-->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.82" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="1.0.4" />
		<PackageReference Include="Xamarin.Firebase.Ads" Version="121.4.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="121.4.0.1" />
		<PackageReference Include="Syncfusion.Maui.Gauges" Version="26.2.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models/" />
	  <Folder Include="DI\" />
	  <Folder Include="Converters\" />
	  <Folder Include="CustomControls\" />
	  <Folder Include="Resources\Splash\" />
	  <Folder Include="Resources\xml\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Services\" />
	  <Folder Include="Repositories\" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\photo_2024-07-24_12-09-35.jpg" />
	  <None Remove="Resources\Fonts\Ubuntu-Regular.ttf" />
	  <None Remove="Resources\Images\icons8-photo-96.png" />
	  <None Remove="Resources\Images\icons8-camera-100.png" />
	  <None Remove="Resources\Images\icons8-camera-100 %281%29.png" />
	  <None Remove="Resources\Images\big_559827.jpg" />
	  <None Remove="Resources\Images\icons8-history-96.png" />
	  <None Remove="Resources\Images\icons8-history-100.png" />
	  <None Remove=".gitignore" />
	  <None Remove="Resources\Layout\activity_main.xml" />
	  <None Remove="DI\" />
	  <None Remove="Converters\" />
	  <None Remove="CustomControls\" />
	  <None Remove="Resources\Images\icons8-settings.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\fontello.svg" />
	  <None Remove="Resources\Images\camera-svgrepo-com.svg" />
	  <None Remove="Resources\Images\camera3.svg" />
	  <None Remove="Resources\Images\camera4.svg" />
	  <None Remove="Resources\Images\camera_whiteold.png" />
	  <None Remove="Resources\Images\camera_boldold.png" />
	  <None Remove="Resources\Images\cameraold.png" />
	  <None Remove="Resources\Images\camera.svg" />
	  <None Remove="Resources\Images\camera-svgrepo-com.png" />
	  <None Remove="Resources\Images\camera.png" />
	  <None Remove="Resources\Images\noun-camera-7084717.svg" />
	  <None Remove="Resources\Images\camera-svgrepo-com %281%29.png" />
	  <None Remove="Resources\Images\camera-svgrepo-com %281%29.svg" />
	  <None Remove="Resources\Images\settings_white.svg" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\Splash\splashmain.jpg" />
	  <None Remove="Resources\AppIcon\splashmain.jpg" />
	  <None Remove="Resources\AppIcon\iconmain.jpg" />
	  <None Remove="Resources\xml\" />
	  <None Remove="Resources\xml\file_paths.xml" />
	  <None Remove="Resources\Images\other_white.png" />
	  <None Remove="Resources\Images\other_black.png" />
	  <None Remove="Interfaces\" />
	  <None Remove="Resources\Images\icons8-refresh-100.png" />
	  <None Remove="Resources\Images\icons8-gallery-96.png" />
	  <None Remove="Resources\Images\icons8-torch-64.png" />
	  <None Remove="Services\" />
	  <None Remove="Repositories\" />
	  <None Remove="Resources\Images\icons8-delete.svg" />
	  <None Remove="Resources\Images\dashboard.png" />
	  <None Remove="Resources\Images\history_clocks.png" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Splash\splashmain.png" />
	  <None Remove="Resources\Splash\splashmain.png" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Images\fat_icon.png" />
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Splash\splashmain.png" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Include="Resources\xml\file_paths.xml">
	    <SubType></SubType>
	    <Generator></Generator>
	  </AndroidResource>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Models\APIManager.cs" />
	  <Compile Remove="Models\KeyVaultService.cs" />
	  <Compile Remove="Models\CutImage.cs" />
	  <Compile Remove="Views\BlurEffectView.xaml.cs" />
	  <Compile Remove="Views\LoadingScreenPage.xaml.cs" />
	  <Compile Remove="Models\ResponseData.cs" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Remove="Views\BlurEffectView.xaml" />
	  <MauiXaml Remove="Views\LoadingScreenPage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Resources\Splash\splashmain3.png">
	    <Color>#FFFFFF</Color>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splashmain.png" Color="#FFFFFF" />
	</ItemGroup>
</Project>
